.App {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 30vh 30vh 30vh;
  align-items: center;
  text-align: center;
  background-color: #2d3541;
  min-height: 100vh;
}

button {
  border-radius: 50px;
  border: none;
  width: 80px;
  height: 80px;
  margin: 20px 15px 0px 15px;
  padding: 15px 15px 15px 15px;
  cursor: pointer;
  font-weight: 700;
  background-image: linear-gradient(20deg, #ff8a00,#e52e71);
  color: white;
  font-size: 1rem;
  transition: 0.14s;
  box-shadow: 5px 4px 0px #d81717;
}

button:active {
  outline: none;
  transform: translateX(3px) translateY(3px);
  box-shadow: none;
}

button:focus {
  outline: none;
}

.clock {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 1.2em;
}

.clock_label {
  color: rgb(201, 186, 126);
}

.clock_time { 
  color:rgb(235, 227, 198);
}

.stopwatch {
  align-self: baseline;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  color: rgb(236, 228, 197);
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
}

.partials_label {
  align-self: baseline;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-self: center;
  color: rgb(201, 186, 126);
  font-size: 1.2em;
  margin-bottom: 4em;
}

.partials_container {
  height: 90vh;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  color: rgb(235, 227, 198);
}

.partials_container h2 {
  font-weight: 500;
}

@media(max-width: 728px) {
  .App {
    display: flex;
    flex-direction: column;
  }

  .stopwatch {
    grid-row: none;
    grid-column: none;
    align-self: center;
  }

  .partials_label {
    margin-bottom: 0;
  }
}